{
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Database=postgres;Password=root1234;Username=postgres"
  },
  "JwtSettings": {
    "SecretKey": "BlueDragonDuneLightSuperSecretKeyThatIsAtLeast256BitsLong!",
    "Issuer": "BlueDragon.DuneLight",
    "Audience": "BlueDragon.DuneLight.Client",
    "ExpirationHours": 24
  }
}
